../Core/Src/main.c:76:5:main	2
../Core/Src/main.c:137:6:SystemClock_Config	4
../Core/Src/main.c:188:13:MX_CRC_Init	2
../Core/Src/main.c:219:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:253:13:MX_USART2_UART_Init	2
../Core/Src/main.c:288:13:MX_GPIO_Init	1
../Core/Src/main.c:350:6:printmsg	1
../Core/Src/main.c:364:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:398:6:bootloader_uart_read_data	9
../Core/Src/main.c:449:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:475:6:bootloader_handle_gethelp_cmd	1
../Core/Src/main.c:480:6:bootloader_handle_getcid_cmd	1
../Core/Src/main.c:485:6:bootloader_handle_getrdp_cmd	1
../Core/Src/main.c:490:9:execute_flash_erase	1
../Core/Src/main.c:496:6:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:501:6:bootloader_handle_flash_erase_cmd	1
../Core/Src/main.c:506:6:bootloader_handle_mem_read	1
../Core/Src/main.c:511:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:516:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:521:6:bootloader_send_nack	1
../Core/Src/main.c:527:6:bootloader_send_ack	1
../Core/Src/main.c:537:9:bootloader_verify_crc	3
../Core/Src/main.c:556:6:bootloader_uart_write_data	1
../Core/Src/main.c:561:9:get_bootloader_version	1
../Core/Src/main.c:573:6:Error_Handler	1
