../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_CRC_Init	2
../Core/Src/main.c:255:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:289:13:MX_USART2_UART_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:386:6:printmsg	1
../Core/Src/main.c:400:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:434:6:bootloader_uart_read_data	9
../Core/Src/main.c:485:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:514:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:535:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:559:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:586:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:619:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:669:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:674:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:679:6:bootloader_send_nack	1
../Core/Src/main.c:685:6:bootloader_send_ack	1
../Core/Src/main.c:695:9:bootloader_verify_crc	3
../Core/Src/main.c:714:6:bootloader_uart_write_data	1
../Core/Src/main.c:719:9:get_bootloader_version	1
../Core/Src/main.c:724:10:get_mcu_chip_id	1
../Core/Src/main.c:739:9:get_flash_rdp_level	1
../Core/Src/main.c:758:9:verify_address	7
../Core/Src/main.c:776:9:execute_flash_erase	3
../Core/Src/main.c:816:9:execute_mem_write	7
../Core/Src/main.c:848:9:fetch_available_firmware_version	1
../Core/Src/main.c:857:6:handle_firmware_update	1
../Core/Src/main.c:870:6:bootloader_show_active_bank	1
../Core/Src/main.c:882:6:Error_Handler	1
