../Core/Src/main.c:102:5:main	6
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_CRC_Init	2
../Core/Src/main.c:272:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:306:13:MX_USART2_UART_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:403:6:printmsg	1
../Core/Src/main.c:417:6:bootloader_jump_to_active_bank	2
../Core/Src/main.c:465:6:bootloader_uart_read_data	9
../Core/Src/main.c:516:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:545:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:566:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:590:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:617:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:650:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:700:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:705:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:710:6:bootloader_send_nack	1
../Core/Src/main.c:716:6:bootloader_send_ack	1
../Core/Src/main.c:726:9:bootloader_verify_crc	3
../Core/Src/main.c:745:6:bootloader_uart_write_data	1
../Core/Src/main.c:750:9:get_bootloader_version	1
../Core/Src/main.c:755:10:get_mcu_chip_id	1
../Core/Src/main.c:770:9:get_flash_rdp_level	1
../Core/Src/main.c:789:9:verify_address	7
../Core/Src/main.c:807:9:execute_flash_erase	3
../Core/Src/main.c:847:9:execute_mem_write	7
../Core/Src/main.c:879:9:fetch_available_firmware_version	1
../Core/Src/main.c:889:6:handle_firmware_update	1
../Core/Src/main.c:907:9:fetch_active_bank_number	1
../Core/Src/main.c:913:6:bootloader_show_active_bank	1
../Core/Src/main.c:929:6:Error_Handler	1
