../Core/Src/main.c:107:5:main	6
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_CRC_Init	2
../Core/Src/main.c:285:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:printmsg	1
../Core/Src/main.c:423:6:bootloader_jump_to_active_bank	3
../Core/Src/main.c:484:6:bootloader_uart_read_data	10
../Core/Src/main.c:537:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:566:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:587:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:611:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:638:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:671:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:721:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:726:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:731:6:bootloader_send_nack	1
../Core/Src/main.c:737:6:bootloader_send_ack	1
../Core/Src/main.c:747:9:bootloader_verify_crc	3
../Core/Src/main.c:766:6:bootloader_uart_write_data	1
../Core/Src/main.c:771:9:get_bootloader_version	1
../Core/Src/main.c:776:10:get_mcu_chip_id	1
../Core/Src/main.c:791:9:get_flash_rdp_level	1
../Core/Src/main.c:810:9:verify_address	7
../Core/Src/main.c:828:9:execute_flash_erase	6
../Core/Src/main.c:868:9:execute_mem_write	7
../Core/Src/main.c:900:9:fetch_available_firmware_version	1
../Core/Src/main.c:912:9:handle_firmware_update	3
../Core/Src/main.c:937:6:bootloader_show_active_bank	1
../Core/Src/main.c:944:9:update_active_bank_number	2
../Core/Src/main.c:970:9:fetch_active_bank_number	1
../Core/Src/main.c:988:6:Error_Handler	1
