../Core/Src/main.c:101:5:main	6
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_CRC_Init	2
../Core/Src/main.c:271:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:305:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:printmsg	1
../Core/Src/main.c:416:6:bootloader_jump_to_active_bank	2
../Core/Src/main.c:468:6:bootloader_uart_read_data	10
../Core/Src/main.c:521:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:550:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:571:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:595:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:622:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:655:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:705:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:710:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:715:6:bootloader_send_nack	1
../Core/Src/main.c:721:6:bootloader_send_ack	1
../Core/Src/main.c:731:9:bootloader_verify_crc	3
../Core/Src/main.c:750:6:bootloader_uart_write_data	1
../Core/Src/main.c:755:9:get_bootloader_version	1
../Core/Src/main.c:760:10:get_mcu_chip_id	1
../Core/Src/main.c:775:9:get_flash_rdp_level	1
../Core/Src/main.c:794:9:verify_address	7
../Core/Src/main.c:812:9:execute_flash_erase	3
../Core/Src/main.c:852:9:execute_mem_write	7
../Core/Src/main.c:884:9:fetch_available_firmware_version	1
../Core/Src/main.c:894:6:handle_firmware_update	2
../Core/Src/main.c:918:9:fetch_active_bank_number	1
../Core/Src/main.c:924:6:bootloader_show_active_bank	1
../Core/Src/main.c:931:6:update_active_bank_number	1
../Core/Src/main.c:946:6:Error_Handler	1
