../Core/Src/main.c:107:5:main	6
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_CRC_Init	2
../Core/Src/main.c:286:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:410:6:printmsg	1
../Core/Src/main.c:424:6:bootloader_jump_to_active_bank	3
../Core/Src/main.c:485:6:bootloader_uart_read_data	10
../Core/Src/main.c:538:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:567:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:588:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:612:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:639:6:bootloader_handle_flash_erase_cmd	3
../Core/Src/main.c:689:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:739:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:744:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:749:6:bootloader_send_nack	1
../Core/Src/main.c:755:6:bootloader_send_ack	1
../Core/Src/main.c:765:9:bootloader_verify_crc	3
../Core/Src/main.c:784:6:bootloader_uart_write_data	1
../Core/Src/main.c:789:9:get_bootloader_version	1
../Core/Src/main.c:794:10:get_mcu_chip_id	1
../Core/Src/main.c:809:9:get_flash_rdp_level	1
../Core/Src/main.c:828:9:verify_address	7
../Core/Src/main.c:846:9:execute_flash_erase	6
../Core/Src/main.c:891:9:execute_mem_write	7
../Core/Src/main.c:923:9:fetch_available_firmware_version	1
../Core/Src/main.c:935:9:handle_firmware_update	5
../Core/Src/main.c:983:6:bootloader_show_active_bank	1
../Core/Src/main.c:990:9:update_active_bank_number	2
../Core/Src/main.c:1016:9:fetch_active_bank_number	1
../Core/Src/main.c:1034:6:Error_Handler	1
