../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_CRC_Init	2
../Core/Src/main.c:243:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:277:13:MX_USART2_UART_Init	2
../Core/Src/main.c:312:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:printmsg	1
../Core/Src/main.c:388:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:422:6:bootloader_uart_read_data	9
../Core/Src/main.c:473:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:502:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:523:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:547:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:574:9:execute_flash_erase	1
../Core/Src/main.c:580:6:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:585:6:bootloader_handle_flash_erase_cmd	1
../Core/Src/main.c:590:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:595:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:600:9:bootloader_check_update	1
../Core/Src/main.c:606:6:bootloader_handle_firmware_update	1
../Core/Src/main.c:616:6:bootloader_show_active_bank	1
../Core/Src/main.c:622:6:bootloader_send_nack	1
../Core/Src/main.c:628:6:bootloader_send_ack	1
../Core/Src/main.c:638:9:bootloader_verify_crc	3
../Core/Src/main.c:657:6:bootloader_uart_write_data	1
../Core/Src/main.c:662:9:get_bootloader_version	1
../Core/Src/main.c:667:10:get_mcu_chip_id	1
../Core/Src/main.c:682:9:get_flash_rdp_level	1
../Core/Src/main.c:707:6:Error_Handler	1
