../Core/Src/main.c:106:5:main	6
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_CRC_Init	2
../Core/Src/main.c:281:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:315:13:MX_USART2_UART_Init	2
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:printmsg	1
../Core/Src/main.c:426:6:bootloader_jump_to_active_bank	2
../Core/Src/main.c:478:6:bootloader_uart_read_data	10
../Core/Src/main.c:531:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:560:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:581:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:605:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:632:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:665:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:715:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:720:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:725:6:bootloader_send_nack	1
../Core/Src/main.c:731:6:bootloader_send_ack	1
../Core/Src/main.c:741:9:bootloader_verify_crc	3
../Core/Src/main.c:760:6:bootloader_uart_write_data	1
../Core/Src/main.c:765:9:get_bootloader_version	1
../Core/Src/main.c:770:10:get_mcu_chip_id	1
../Core/Src/main.c:785:9:get_flash_rdp_level	1
../Core/Src/main.c:804:9:verify_address	7
../Core/Src/main.c:822:9:execute_flash_erase	3
../Core/Src/main.c:862:9:execute_mem_write	7
../Core/Src/main.c:894:9:fetch_available_firmware_version	1
../Core/Src/main.c:906:9:handle_firmware_update	2
../Core/Src/main.c:931:6:bootloader_show_active_bank	1
../Core/Src/main.c:938:9:update_active_bank_number	2
../Core/Src/main.c:964:9:fetch_active_bank_number	1
../Core/Src/main.c:982:6:Error_Handler	1
